{
  "ConnectionStrings": {
    "DefaultConnection": "server=databasesabuesotrack.ca6zya7z3wxn.us-west-2.rds.amazonaws.com;port=3306;database=tasktracker;user=kantrack;password=GPS.k4ntr4ck#"
  },
  "Jwt": {
    "Key": "unaClaveSuperUltraMegaSegura1234567890!###",
    "Issuer": "TaskTrackerAPI",
    "Audience": "TaskTrackerUser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UploadSettings": {
    "Path": "/var/app/uploads"
  },
  "AllowedHosts": "*"
}
